# FunMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  sound_questions.json
app/src/androidTest/java/vv/monika/funMaatee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vv/monika/funmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound_questions.json
app/src/main/java/vv/monika/funMaatee/: .env  AlertType.kt  AlphabetFunActivity.kt  BaseQuestionActivity.kt  BigvsSmallActivity.kt  CheckInActivity.kt  Congrats.kt  CustomAlert.kt  GameActivity.kt  GameNotifier.kt  GridSpacingItemDecoration.kt  InviteActivity.kt  LocalQuestionRepository.kt  LoginActivity.kt  MainActivity.kt  MatchFunActivity.kt  MyApp.kt  OpenCustomTab.kt  PromoActivity.kt  QuestionDeckViewModel.kt  RadeemCodeActivity.kt  RetrofitBuilder.kt  ScoreDataStore.kt  SoundMatchActivity.kt  Splash_screen.kt  walletRadeemActivity.kt
app/src/main/java/vv/monika/funMaatee/adapter/: GameAdapter.kt  HistoryAdapter.kt
app/src/main/java/vv/monika/funMaatee/data/: AlphabetFunQuestion.kt  BigVsSmallQuestion.kt  MathsQuestion.kt  (+5 more)
app/src/main/java/vv/monika/funmate/: AlertType.kt  AlphabetFunActivity.kt  BaseQuestionActivity.kt  BigvsSmallActivity.kt  CheckInActivity.kt  Congrats.kt  CustomAlert.kt  GameActivity.kt  GameNotifier.kt  GridSpacingItemDecoration.kt  InviteActivity.kt  LocalQuestionRepository.kt  LoginActivity.kt  MainActivity.kt  MatchFunActivity.kt  MyApp.kt  MyQuestionInterface.kt  OpenCustomTab.kt  PromoActivity.kt  QuestionDeckViewModel.kt  Questions.kt  QuestionsItem.kt  RadeemCodeActivity.kt  RetrofitBuilder.kt  ScoreDataStore.kt  SoundMatchActivity.kt  Splash_screen.kt  walletRadeemActivity.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: arrow_forward.xml  back.xml  background_screen.xml  bottom_navbar_shape.xml  box_bg.xml  box_bg_highlight.xml  card_background_shape.xml  circle_bg.xml  clocl.xml  close_hint.xml  close_icon.xml  coppy.xml  copy.xml  copy_bold_white.xml  correct_icon.xml  delete.xml  double_check.xml  edit_text_shape.xml  email_dark.xml  gray_button_shape.xml  hint_icon.xml  history.xml  home.xml  left_back_circle_icon.xml  list.xml  logo2.xml  logout.xml  loop_icon.xml  menu.xml  message.xml  more_game_icon.xml  orange_button_shape.xml  play_icon.xml  question_white_bg.xml  rating.xml  right_arrow.xml  rounded_bubble.xml  rounded_image_background.xml  setting.xml  share.xml  (+7 more)
app/src/main/res/font/: poppins_medium.xml
app/src/main/res/layout/: activity_alphabet_fun.xml  activity_bigvs_small.xml  activity_check_in.xml  activity_custom_alert.xml  activity_game.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_match_fun.xml  activity_promo.xml  activity_radeem_code.xml  activity_sound_match.xml  activity_splash_screen.xml  activity_wallet_radeem.xml  app_blocked.xml  congrats.xml  day_check_in_menu.xml  drawer_header.xml  fragment_home.xml  fragment_list.xml  fragment_recent.xml  fragment_top_sheet.xml  fragment_wallet.xml  game_item.xml  game_notifier.xml  history_items.xml  maintanence_alert.xml  menu_items.xml  side_navigation_bar.xml  update_activity.xml  vpn_detected.xml
app/src/main/res/menu/: bottom_menu_item.xml  drawer_menu_item.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/raw/: audio_animation.json  loading_animation.json  sound_wave.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/vv/monika/funMaatee/: ExampleUnitTest.kt
app/src/test/java/vv/monika/funmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
