<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:name="vv.monika.funMaatee.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:name="vv.monika.funMaatee.fragment.RecentFragment"
        android:label="fragment_recent"
        tools:layout="@layout/fragment_recent" />
    <fragment
        android:name="vv.monika.funMaatee.fragment.walletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:name="vv.monika.funMaatee.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>